# jooby-api-usuarios

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: UsuarioController.java
src/main/java/app/model/: Usuario.java
src/main/java/app/repository/: UsuarioRepository.java
src/main/resources/: application.conf
